schema.graphql

type ActiveItem @entity {
    id: ID!
    tokenId: BigInt!
    buyer: Bytes! # address
    seller: Bytes! # address
    nftAddress: Bytes! # address
    price: BigInt
}
type ItemListed @entity {
    id: ID!
    tokenId: BigInt!
    seller: Bytes! # address
    nftAddress: Bytes! # address
    price: BigInt
}
type ItemCanceled @entity {
    id: ID!
    tokenId: BigInt!
    seller: Bytes! # address
    nftAddress: Bytes! # address
}
type ItemBought @entity {
    id: ID!
    tokenId: BigInt!
    buyer: Bytes! # address
    nftAddress: Bytes! # address
    price: BigInt
}
